{
  "name": "Salesforce HR Demo",
  "description": "A sample HR website that displays job requisitions managed in Salesforce.",
  "image": "heroku/java",
  "addons": [ "heroku-postgresql", "herokuconnect" ],
  "env": {
    "SALESFORCE_USERNAME": "username@salesforce.com",
    "SALESFORCE_PASSWORD": "password",
    "COMPANY_NAME": "Cirrus",
    "COMPANY_LOGO": "/files/cirrus-logo.png"
  }
}
